<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 120%;
            width: 100%;
        }

        .box {
            height: 100%;
            width: 80%;
            display: flex;
            padding: 0 10%;
        }

        .first {
            min-width: 200px;
            width: 21%;
            height: 100%;
            /* background-color: rgb(43, 74, 110); */
            display: flex;
            flex-direction: column;
            background:url(./images/bg.jpg) no-repeat;
        }
        .two{
            background-color: #fff;
            width: 1%;
            height: 100%;
        }
        .last {
            width: 78%;
            height: 100%;
            background-color: pink;
            display: flex;
            flex-direction: column;
        }
        .headbox{
            height: 20%;background-color: blue;
        }
        .head {
            list-style: none;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head li {
            cursor: default;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
        }
        .head li:hover{
            background-color: yellow;
        }
        .out {
            background-color: #fff;
        }

        .over {
            background-color: #000;
            color: #ffff00;
            font-weight: bold;
            cursor: pointer;
        }
        #d1{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        #d2{
            width: 100%;
            height: 100%;
            background-color: yellow;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="first">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="two"></div>
        <div class="last">
            <div class="headbox">
                <ul class="head">
                    <li><a onclick="show1()">个人简历</a></li>
                    <li><a onclick="show2()">项目展示</a></li>
                </ul>
            </div>
            <div>
                <div id="d1">1</div>
                <div id="d2">2</div>
            </div>
        </div>

    </div>
    <script>
        
        let len1 = document.getElementById("d1");
        let len2 = document.getElementById("d2");
        function show1() {
            len1.style.display = 'block'
            len2.style.display="none"
        }
        function show2(){
            len2.style.display = 'block'
            len1.style.display="none"
        }
    </script>
</body>

</html>